Simple script that add band limited noise at a specific SNR.

Usage:

```

    $ python add-noise.py -h
    usage: add-noise.py [-h] [--low-freq LOW_FREQ] [--high-freq HIGH_FREQ]
                        [--srate SRATE] [--noise-level NOISE_LEVEL]
                        outdir scp

    Add noise at a specific DB level.

    positional arguments:
      outdir                output directory
      scp                   "scp" list

    optional arguments:
      -h, --help            show this help message and exit
      --low-freq LOW_FREQ   low cut-off frequency
      --high-freq HIGH_FREQ
                            high cut-off frequency
      --srate SRATE         expected sampling rate
      --noise-level NOISE_LEVEL
                            noise level in db

```

The ``scp`` file is similar to Kald ``scp`` file and can be either:

```

    uttid1 /path/to/wav
    uttid2 /path/to/wav
    uttid3 /path/to/wav
    ...

```

or a command to pipe the WAV data, for instance:


```

    uttid1 sph2pipe -f wav /path/to/sphere |
    uttid2 sph2pipe -f wav /path/to/sphere |
    uttid3 sph2pipe -f wav /path/to/sphere |
    ...

```

